@import "lib/styles/constants"

.settings-dialog
  display: flex
  flex-direction: column
  min-width: 20em

  label
    font-family: $monospace
    font-size: .8em
  input
    font-family: $standard-text
    font-size: 1em

button
  width: 48px
  height: 48px
  border-radius: 35px
  border-style: solid
  border-width: 2px
  background-color: $col-bg-btn
  color: $col-primary-bg-btn
  border-color: $col-bg-btn-darker
  font-family: $headline-text
  font-size: $font-size-h4
  font-weight: bold
  //padding-bottom: 3px
  //margin-bottom: 2px
  &:hover, &:focus
    outline: none
    background-color: $col-bg-btn-lighter
  &:active
    padding-top: 3px
    color: $col-primary-bg-btn
    background-color: $col-bg-btn-darker
    border-color: $col-bg-btn-darker

.modal-round-button
  box-sizing: border-box
  //background-repeat: no-repeat
  //background-position: center
  //background-size: 25px 25px
  //margin-left: 25px
  background-image: none
  display: inline-block
  font-style: normal
  font-variant: normal
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  font-family: $fontawesome-font-family
  //padding-top: 4px
  font-weight: 900
  font-size: 18px
  line-height: 18px
  vertical-align: center
  text-align: center

.modal-button
  @extend .modal-round-button

.modal-ok
  @extend .modal-round-button
  &:after
    content: var(--icon-bt-ok)
.modal-cancel
  @extend .modal-round-button
  &:after
    content: var(--icon-bt-cancel)
.left-header
  display: flex
  align-items: center
  .modal-round-button
    width: 24px
    height: 24px
    font-size: .8em
    margin: 4px 4px
.menu-bar-green
  background-color: $col-bg-ack
  color: $col-primary-bg-att
.menu-bar-red
  background-color: $col-bg-att
  color: $col-primary-bg-att
